---
- name: Create test database
  mysql_db:
    name: test_backup_db
    state: present
    login_user: root
    login_password: "{{ mysql_password }}"
  tags:
    - test_db

- name: Get latest database backup file
  shell: ls /var/lib/automysqlbackup/daily/{{ backedup_database_name }}/ | sort -n -t _ -k 2 | tail -1
  register: db_dump_file
  tags:
    - import_backup

- name: Import backup file to test database
  mysql_db:
    name: test_backup_db
    state: import
    target: /var/lib/automysqlbackup/daily/{{ backedup_database_name }}/{{ db_dump_file.stdout }}
    login_user: root
    login_password: "{{ mysql_password }}"
  tags:
    - import_backup
