- name: Install newrelic
  npm: name=newrelic path="/home/{{ host_user }}/{{ app_folder }}"
  tags:
    - newrelic_install

- name: Create newrelic config file
  file: path=/home/{{ host_user }}/{{ app_folder }}/newrelic.js state=touch
  tags:
    - newrelic_file

- name: Copy newrelic file
  template:
    src: newrelic.js.j2
    dest: "/home/{{ host_user }}/{{ app_folder }}/newrelic.js"
  tags:
    - newrelic_file
